# TamilnaduServices

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tbc/uncagedmist/tamilnaduservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tbc/uncagedmist/tamilnaduservices/: MainActivity.java
app/src/main/java/tbc/uncagedmist/tamilnaduservices/Common/: Common.java
app/src/main/java/tbc/uncagedmist/tamilnaduservices/Fragments/: AboutFragment.java  AwasFragment.java  HomeFragment.java  PrivacyFragment.java  RationFragment.java  ResultFragment.java  SettingFragment.java  VoterFragment.java
app/src/main/java/tbc/uncagedmist/tamilnaduservices/Utility/: CurvedBottomNavigationView.java  MyApplicationClass.java  MyNetworkReceiver.java
app/src/main/res/drawable/: button_bg.xml  ic_baseline_device_hub_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_about.xml  fragment_awas.xml  fragment_home.xml  fragment_privacy.xml  fragment_ration.xml  fragment_result.xml  fragment_setting.xml  fragment_voter.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tbc/uncagedmist/tamilnaduservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
