plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "tbc.uncagedmist.tamilnaduservices"
        minSdk 21
        targetSdk 30
        versionCode 3
        versionName "0.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //iron-source network
    implementation 'com.ironsource.sdk:mediationsdk:7.1.9'

    // Add AdMob and Ad Manager Network
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.21'

    // Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.29'
    implementation 'com.facebook.android:audience-network-sdk:6.6.0'

    implementation 'com.google.android.play:core:1.10.0'

    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.3'
    implementation 'com.github.Shashank02051997:FancyAboutPage-Android:2.6'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.MonsterTechnoGits:WebViewAdblock:1.1'

    implementation 'com.karumi:dexter:6.2.2'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}