<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9D4DA4"
    android:orientation="vertical"
    tools:context=".Fragments.SettingFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAbout"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9D4DA4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:src="@drawable/ic_baseline_device_hub_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <View
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPrivacy"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9D4DA4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:src="@drawable/ic_baseline_private_connectivity_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <View
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFeedback"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9D4DA4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:src="@drawable/ic_baseline_feedback_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <View
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRate"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9D4DA4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:src="@drawable/ic_baseline_star_rate_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate App"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <View
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMore"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9D4DA4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:src="@drawable/ic_baseline_read_more_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Apps"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <View
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardShare"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9D4DA4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:src="@drawable/ic_baseline_share_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share App"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <View
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardExit"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9D4DA4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:src="@drawable/ic_baseline_settings_power_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit App"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <View
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txtVersion"
        android:textSize="16sp"
        android:text="App Version : 1.0.0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>